<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Touca De Natação Arena Classic "
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/precoProdList"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/precoPor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/precoProdList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/titulo"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/img_product_detail"
                android:layout_weight="1"
                android:text="R$ 999,99"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>